<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Font favicon -->
        <link rel="icon" href="images/favicon.png">
        <!-- bootstrap5 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://kit.fontawesome.com/3e56bd9026.js" crossorigin="anonymous"></script>
        <!-- Font Awesome5 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- button navbar -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <!-- tooltip -->
        <script>
         var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
         })
        </script>
        <!-- avoir accès aux icônes des différents langages web (HTML, CSS, Sass, JS, etc.) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>about</title>
        <link rel="stylesheet" href="about.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light py-4 mb-5 header-bg fixed-top ">
        <div class="container ms-auto">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand logo" href="#">Estate<span>Agency</span>
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact .html">conctact</a>
                        </li>
                  </ul>
                </div>
            </div>
            <div class="recherche text-center text-light">
              <i class="fa-solid fa-magnifying-glass mt-2"></i>
            </div>
        </div>
    </nav>
    
    <div class="container section1">
        <div class="row">
            <div class="col-12 col-md-7">
                <p class="p1 ms-3">We Do Great Design For Creative Folks</p>
            </div>
            <div class="col-12 col-md-5 d-flex justify-content-end pa">
              <p><a class="active" href="#">Home</a> / About</p>
            </div>
        </div>
    </div>

    <div class="container mt-5 slider">
        <div class="row">
            <div class="col-12">
                <img src="slide-about-1.jpg">
            </div>
            <div class="col-6 col-md-4 case d-flex justify-content-center flex-column">
                <p class="ms-3 p2">EstateAgencySinse<span></span> 2017</p>
                <p class="ms-3">Art & Creative</p>
            </div>
        </div>
    </div>

    <div class="container about">
        <div class="row">
          <div class="col- 12 col-md-5">
            <img src="about-2.jpg">
          </div>
          <div class="col-12 col-md-6 offset-md-1">
            <div class="h">
              <h3>EstateAgency</h3>
              <h2>Exclusive Property</h2>
            </div>
            <p class="p3">Sed <span>porttitor</span> lectus nibh.</p>
            <div class="trait mb-5"></div>
              <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
              <p>Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
          </div>
        </div>
    </div>

    <div class="container agents my-5">
        <div class="row ">
            <div class="col-12 col-md-4 box">
                <div class="">
                    <img src="agent-7.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-overlay text-center pt-4">
                    <div class="card-header-d">
                      <div class="card-title-d align-self-center">
                        <h3 class="title-d">
                          <a class="link-two">Margaret Sotillo
                            <br> Escala</a>
                        </h3>
                      </div>
                    </div>
                    <div class="card-body-d pb-4">
                      <p class="">
                        Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                      </p>
                      <div class="info-agents color-a">
                        <p>
                          <strong>Phone: </strong> +54 356 945234
                        </p>
                        <p>
                          <strong>Email: </strong> agents@example.com
                        </p>
                      </div>
                    </div>
                    <div class="card-footer-d">
                      <div class="socials-footer d-flex justify-content-center">
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-facebook" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-twitter" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-instagram" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-linkedin" aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 box">
                <div class="">
                    <img src="agent-6.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-overlay text-center pt-4">
                    <div class="card-header-d">
                      <div class="card-title-d align-self-center">
                        <h3 class="title-d">
                          <a class="link-two">Margaret Sotillo
                            <br> Escala</a>
                        </h3>
                      </div>
                    </div>
                    <div class="card-body-d pb-4">
                      <p class="">
                        Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                      </p>
                      <div class="info-agents color-a">
                        <p>
                          <strong>Phone: </strong> +54 356 945234
                        </p>
                        <p>
                          <strong>Email: </strong> agents@example.com
                        </p>
                      </div>
                    </div>
                    <div class="card-footer-d">
                      <div class="socials-footer d-flex justify-content-center">
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-facebook" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-twitter" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-instagram" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-linkedin" aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 box">
                <div class="">
                    <img src="agent-5.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-overlay text-center pt-4">
                    <div class="card-header-d">
                      <div class="card-title-d align-self-center">
                        <h3 class="title-d">
                          <a class="link-two">Margaret Sotillo
                            <br> Escala</a>
                        </h3>
                      </div>
                    </div>
                    <div class="card-body-d pb-4">
                      <p class="">
                        Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                      </p>
                      <div class="info-agents color-a">
                        <p>
                          <strong>Phone: </strong> +54 356 945234
                        </p>
                        <p>
                          <strong>Email: </strong> agents@example.com
                        </p>
                      </div>
                    </div>
                    <div class="card-footer-d">
                      <div class="socials-footer d-flex justify-content-center">
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-facebook" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-twitter" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-instagram" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="#" class="link-one">
                              <i class="bi bi-linkedin" aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer py-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 col-md-4">
            <h2>EstateAgency</h2>
            <p>Enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis sed aute irure.</p>
            <p>Phone . contact@example.com</p>
            <p>Email . +54 356 945234</p>
          </div>
          <div class="col-12 col-md-4">
            <h2>The Company</h2>
              <p><a href="#">> Site Map</a></p>
              <p><a href>> Legal</a></p>
              <p><a href>> Agent Adim</a></p>
              <p><a href>> Careers</a></p>
              <p><a href>> Affiliate</a></p>
              <p><a href>> Privacy Policy</a></p>
          </div>
          <div class="col-12 col-md-4">
            <h2>The Company</h2>
            <p><a href="#">> Venezuela</a></p>
            <p><a href>> China</a></p>
            <p><a href>> Hong kong </a></p>
            <p><a href>> Argentina</a></p>
            <p><a href>> Sngapore</a></p>
            <p><a href>> Philippines</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="d-flex justify-content-center flex-row me-5">
              <li>
                <a class="text-dark nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li>
                <a class="text-dark nav-link  active">About</a>
              </li>
              <li>
                <a class="text-dark nav-link">Property</a>
              </li>
              <li>
                <a class="text-dark nav-link">Blog</a>
              </li>
              <li>
                <a class="text-dark nav-link">conctact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="list-inline d-flex justify-content-center flex-row">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ligne"></div>
        <div class="row">
          <div class="col-12 text-center mt-3">
            <h6>© Copyright <span class="text-dark">EstateAgency</span> All Rights Reserved.</h6>
            <h6>Designed by BootstrapMade</h6>
          </div>
        </div>
      </div>
    </div>
</body>
</html>