<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Font favicon -->
        <link rel="icon" href="images/favicon.png">
        <!-- bootstrap5 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://kit.fontawesome.com/3e56bd9026.js" crossorigin="anonymous"></script>
        <!-- Font Awesome5 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- button navbar -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <!-- tooltip -->
        <script>
         var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
         })
        </script>
        <!-- avoir accès aux icônes des différents langages web (HTML, CSS, Sass, JS, etc.) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>contact</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="about.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light py-4 mb-5 header-bg fixed-top ">
        <div class="container ms-auto">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand logo" href="#">Estate<span>Agency</span>
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact .html">conctact</a>
                        </li>
                  </ul>
                </div>
            </div>
            <div class="recherche text-center text-light">
              <i class="fa-solid fa-magnifying-glass mt-2"></i>
            </div>
        </div>
    </nav>
    <div class="container section1 mb-5">
        <div class="row">
            <div class="col-12 col-md-7">
                <p class="p1 ms-3">Contact US</p>
            </div>
            <div class="col-12 col-md-5 d-flex justify-content-end pa">
                <p> <a class="active" href="#">Home</a> / About</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-7">
                    <p>Aut voluptas consequatur unde sed omnis ex placeat quis eos. Aut natus officia corrupti qui autem fugit consectetur quo. Et ipsum eveniet laboriosam voluptas beatae possimus qui ducimus. Et voluptatem deleniti. Voluptatum voluptatibus amet. Et esse sed omnis inventore hic culpa.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1839490173393!2d-73.98811752477779!3d40.757978734800744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes%20Square!5e0!3m2!1sfr!2ssn!4v1686908282572!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5 contact">
        <div class="row">
            <div class="col-12 col-md-6 mt-5">
                <div class="row mb-3">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Your name" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Your Email" aria-label="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Subject">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <textarea class="form-control" placeholder="Message" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-5">
                <div class="row ms-md-3">
                    <div class="d-flex flex-row box">
                        <span class="bi bi-envelope"></span>
                        <h4 class="mt-2">Say Hello</h4>
                    </div>
                    <div class="info ms-md-5">
                        <div class="row">
                            <p class="col-12"><span class="p">Email.</span> contact@example.com</p>
                            <p class="col-12"><span class="p">Phone.</span> +54 356 945234</p>
                        </div>
                    </div>
                </div>
                <div class="row ms-md-3 mt-5">
                    <div class="d-flex flex-row box">
                        <span class="bi bi-geo-alt"></span>
                        <h4 class="mt-2">Find us in</h4>
                    </div>
                    <div class="info ms-md-5"></div>
                        <p>Manhattan, Nueva York 10036,
                            EE. UU.</p>
                    </div>
                </div>
                <div class="row ms-md-3 mt-5">
                    <div class="d-flex flex-row box">
                        <span class="bi bi-share"></span>
                        <h4 class="mt-2">Social networks</h4>
                    </div>
                    <ul class="list-inline d-flex flex-row ms-md-5">
                        <li class="list-inline-item">
                          <a href="#">
                            <i class="bi bi-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                            <i class="bi bi-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                            <i class="bi bi-instagram" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                            <i class="bi bi-linkedin" aria-hidden="true"></i>
                          </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer py-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 col-md-4">
            <h2>EstateAgency</h2>
            <p>Enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis sed aute irure.</p>
            <p>Phone . contact@example.com</p>
            <p>Email . +54 356 945234</p>
          </div>
          <div class="col-12 col-md-4">
            <h2>The Company</h2>
              <p><a href="#">> Site Map</a></p>
              <p><a href>> Legal</a></p>
              <p><a href>> Agent Adim</a></p>
              <p><a href>> Careers</a></p>
              <p><a href>> Affiliate</a></p>
              <p><a href>> Privacy Policy</a></p>
          </div>
          <div class="col-12 col-md-4">
            <h2>The Company</h2>
            <p><a href="#">> Venezuela</a></p>
            <p><a href>> China</a></p>
            <p><a href>> Hong kong </a></p>
            <p><a href>> Argentina</a></p>
            <p><a href>> Sngapore</a></p>
            <p><a href>> Philippines</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="d-flex justify-content-center flex-row me-5">
              <li>
                <a class="text-dark nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li>
                <a class="text-dark nav-link  active">About</a>
              </li>
              <li>
                <a class="text-dark nav-link">Property</a>
              </li>
              <li>
                <a class="text-dark nav-link">Blog</a>
              </li>
              <li>
                <a class="text-dark nav-link">conctact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="list-inline d-flex justify-content-center flex-row">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ligne"></div>
        <div class="row">
          <div class="col-12 text-center mt-3">
            <h6>© Copyright <span class="text-dark">EstateAgency</span> All Rights Reserved.</h6>
            <h6>Designed by BootstrapMade</h6>
          </div>
        </div>
      </div>
    </div>
</body>
</html>