*{
  margin: 0px;
}
a{
    color: #242424;
    text-decoration: none;
}
em{
    color: #A5B4FC;
    font-size: normal;
}
h1{
    font-size: 3.5em;
    color: #A5B4FC;
    font-family: Montserrat, sans-serif;
}
h2{
    color: #F9F8FF;
    margin: 30px;
}
li{
  margin: 30px;
}
p, li{
    font-size: 1.1em;
    font-family: 'Manrope' sans-serif;;
    color: #F9F8FF;
}


body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    background-color: #1f2039;
}
header, footer{
    background-color: white;
    padding: 20px 50px;
}
.cta{
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    display: inline-block;
}

.cta:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.lien-icone {
  margin-left: 30px;
}
.lien-icone:hover {
  opacity: 0.5;
}

.carre-contenu {
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  padding: 50px;
}
section{
  padding: 80px;
}
.a-prpros-main{
  width: 50%;
  margin: auto;
}
.carre-contenu h2{
  margin-top: 30px;
}
.carre-contenu ul{
 margin-top: 30px; 
}
footer, nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
nav a {
  margin-left: 30px;
}
.accueil_intro{
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  align-items: flex-start;
  margin: auto;
}
.accueil_intro h2{
  margin-bottom: 15px;
}
.accueil_intro p{
 margin-bottom: 30px; 
}
.accueil_intro div{
 margin-bottom: 80px; 
}
.accueil_photo{
  background-color: white;
  padding: 80px;
}
.accueil_photo h2{
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}
.accueil_photo div{
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}
.portfoliophotos{
  background-color: white;
  }
  .portfoliophotos h2{
    color: #242424;
    margin-bottom: 80px;
  }
  .grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photohover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lienphoto:hover .photohover {
  display: flex;
}

@media screen and (max-width: 996px){
  
  header nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
   header nav img {
    margin-bottom: 20px;
  }
  
   section {
    padding: 50px 20px 50px 20px;
  }

  nav a {
    margin-left: 10px;
    margin-right: 10px;
  }

  h1{
    max-width: 2em;
  }
}