.jhon{
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}
.textabout{
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s;
    }
.animate{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

.choosetext{
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s; 
}
.chooseimg{
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
    @-webkit-keyframes fadeLeft{
        from{
            opacity: 0;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }
        to{
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    @keyframes fadeLeft{
        from{
            opacity: 0;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }
        to{
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    .fadeLeft{
        -webkit-animation-name: fadeLeft;
        animation-name: fadeLeft;
    }

    @-webkit-keyframes fadeRight{
        from{
            opacity: 0;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        }
        to{
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    @keyframes fadeRight{
        from{
            opacity: 0;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        }
        to{
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    .fadeRight{
        -webkit-animation-name: fadeRight;
        animation-name: fadeRight;
    }